<html lang="en-us">
  <head>
    <link rel="icon" type="image/x-icon" href="F Games.png">
    <title>F Games</title>
    <style>
      @keyframes bgcolor {
       0% {
        background-color: #4287f5
    }
30% {
        background-color: #4287f5
    }
        40% {
        background-color: #0a0078
    }
        50% {
        background-color: #540078
    }
        60% {
        background-color: #ff0000
    }
        70% {
        background-color: #ff6200
    }
        80% {
        background-color: #ffea00
    }
        90% {
        background-color: #11ab00
    }
    100% {
        background-color: #4287f5
    }
}

      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: purple;
        background-color: DodgerBlue;
        animation: bgcolor 0s infinite;
     }
          * {
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
     
    }
    button {
    	background-color: purple;
        border-radius: 25px;
      color: black;
      
    }
    button:hover {
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition-duration: 100ms;
    }
    input {
    	background-color: purple;
        border-radius: 25px;
      color: black;
    }
      h1 {
        font-size: 50px;
      }
      .img {
        Width: 300px;
        hight: 300px;
      }
      #games {
        display: none;
      }
      .hide {
        display: none;
      }
      iframe {
        width: 100%;
        height: 100%;
      }
      div.menu,
      div.menu>* {
        
      }
      div.menu {
      	background-color: grey;
        padding: 000px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <button style="position: relative; left: -200px;">Home</button>
      <button style="position: relative; left: -200px;">Discover</button>
      <button style="position: relative; left: 200px;" onclick="location.replace('Oh my god its the settings of ur momz wowzerz')">settings</button>
    </div>
    <fieldset>
      <h2 id="welcome">Welcome</h2>
      <legend>Test the new system!</legend>
      <button onclick="location.replace('wow login relly cool awsome cool')">Test it!</button>
    </fieldset>
    <h1><b>F Games</b></h1>
    <img class="img" src="F Games.png" alt="F Games Logo">
    <br>
    <h2> do you expect me to make it easy for you?</h2>
  <script>
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
    
       
function getMachineId() {
    let machineId = localStorage.getItem('MachineId');
    if (!machineId) {
        machineId = crypto.randomUUID();
        localStorage.setItem('MachineId', machineId);
    }
    return machineId;
}
    
    

</script>

  </body>

</html>

<!--aribicsantaclause-->
